一、申论能力考查
    申论是测查从事机关工作应当具备的基本能力的考试科目.申论试卷由注意事项、给定资料和作答要求三部分组成
二、答题要素与基本题型
    eg1:请根据"给定资料1",概括Y县在乡镇招商引资工作中存在的一些问题.
        要求:(1)全面准确;(2)分条概括;(3)200字以内
    总结:
    题型一:单一题(要素明确的题)
    要素:问题、原因、影响(意义、危害)、对策等
    考场策略:25分钟左右+80%分数

    eg2:"给定资料1"中说:"这些努力和奋斗所换来的,有形的会老去,无形的却能从此改变小谷村."请你根据"给定资料1",谈谈对这句话的理解.
        要求:分析全面,条理清晰.不超过300字
    总结:(回答是什么？为什么(具体表现)？怎么做？)
    题型二:综合题(要素模糊的题)
    要素:问题、影响(意义、危害)、对策等
    考场策略:25分钟左右+60%分数

    eg3:H市近期准备召开“社区治理与服务经验交流座谈会”你作为石板街道负责人，将在座谈会上发言。请你根据“给定资料3”，以“清河社区的治理之道”为(20 分)题，写一份发言提纲.
        要求:(1)内容全面、具体; (2) 有逻辑性，语言流畅; (3) 不超过450字
    总结:
    题型三:公文题
    判定:量词+文种
    要素:问题、影响(意义、危害)、对策等
    考场策略:40分钟以内+70%分数

    eg4:“给定资料1”中说“夜色难免黑凉，前行必有曙光”“给定资料中说“我们的改革之所以成功，离不开务实的精神和理性的思考”。请深入理解这两句话的含义，参考给定资料，联系实际，自拟题目，写一篇文章。
        要求:(1)观点明确，见解深刻; (2) 参考“给定资料”，但不拘泥于“给定资料”(3) 思路清晰，语言流畅;(4)字数1000~1200字
        200字的观点源于资料:是什么？为什么？怎么办？
        1000字的论证高于资料:写材料之外的素材
    总结:
    题型四:作文题(议论文)
    要素:观点源于材料【问题、原因、影响(意义、危害)、对策等】同时高于材料(素材结合实际)
    考场策略:50-60分钟+70%~80%分数
三、申论答题步骤(流程)
    STEP1:全面审题
        审题方法:
            1.审作答范围
                1)根据、依据、结合、阅读给定材料X:即范围在材料X
                2)材料X中提到了:即范围重点在材料X,但要兼顾全部材料
            2.审作答主题与结构(预判)
                预判答案内容
            3.审作答要求
                准确:一是要点来自材料，二是最好使用材料原词原句，或在原词原句的基础上归纳、概括
                全面:确保关键词无遗漏，宁滥勿缺
                简明:表述言简意赅，尽量突出关键词，去掉修饰语，避免同义反复
                有条理:分条撰写，要标注序号
                层次分明:建议分类
    STEP2:资料阅读
        阅读技巧:
            1.摘抄(60%)
                1.自然段的首尾处
                2.有观点的句子:政府、专家学者、百姓群众、媒体等的观点
                3.有关联词的句子:转折、并列、因果、递进等
                4.标点:分号、引号、顿号、破折号等
            2.归纳(30%)
                1.事例型资料
                    A:案例一般多为不规范语言,前后若有结论性句子,那才是重点
                    B:案例一般为叙事性表达,通常要注意故事、案例的经过,即什么人做了什么事得出什么道理
                2.数据型资料
                    A:数据本身非答案,前后若有结论性句子,那才是重点
                    B:无论结论性句子,一般可通过分析,用"多少、大小、高低、快慢、增减、比重"等词描述数量
            3.推导(10%){根据xx地的情况,提出对应的建议}
    STEP3:答案组织
        技巧:
            1.加序号
                常见的方法是1.2.3.或①②③或一、二、三
            2.分类整理
                按资料或自然段个数归纳罗列:可根据资料的表述逻辑,通常一段为一个要点;或者一个资料是一个层面




























