判断推理四大题型
图形推理(10题)
    考点:
        1.位置规律(元素组成相同优先位置规律)
            平移
            旋转
            翻转
        2.样式规律(元素组成相似优先样式规律)
            加减同异
            黑白运算
        3.属性规律(元素组成不相同、不相似优先属性)
            对称性(国考高频考点)-----题目优先考虑对称性,然后找"猪队友"确定考点
            曲直性
            开闭性
        4.特殊规律
            图形间关系(相离、相交)
            功能元素
        5.数量规律(1.元素组成不同,且属性没规律 2.数量特征图明显)
            面
            线
            点
            素
        6.空间重构
            相对面
            相邻面(公共边)
                1.平面图中构成直角的两条边是同一条边
                2.一列/行连着4个面,两头的两条边是同一条边
            相邻面(公共点)
                相邻三个面的公共点是唯一的(公共点发射出的线条的数量或图案折叠前后不变)
            相邻面(画边法)-----本质:三同,同一面、同一起点、同一方向
                1.结合选项,找一个特殊面的唯一点或唯一边(找准起点)
                2.顺/逆时针方向描边标号(描同一个面)
                3.题干与选项对应面不一致-----排除
类比推理(10题)
    考点:
        1.比较的是关系,不是来造句的
        2.二级辨析
    做题方法:用造句子的方式去找关系(语义关系、逻辑关系(重点)、语法关系)
        语义关系:
            近义关系
                开心:高兴
                言不由衷:口是心非
            反义关系
                勤奋:懒惰
                一丝不苟:粗枝大叶
            二级辨析:如果一级关系(近反义关系)选不出唯一答案,进行二级辨析
                感情色彩:褒义、贬义、中性
                比喻象征义:把一种事物比喻成另外的事物,或者词语本身的含义同时是另外一种事物的象征(例:月亮--玉盘,松鹤--长寿)
        逻辑关系:
            全同关系(例:老鼠--耗子、西红柿--番茄、北京--中华人民共和国首都)
            并列关系
                矛盾关系("二人世界")
                    生:死
                    对称:不对称
                反对关系("有其他情况")
                    红色:白色
                    苹果:香蕉
            包容关系(如何区分:能否单独用"是"造句)
                种属关系(A是B的一种)
                    白菜:蔬菜
                    苹果:水果
                组成关系(A是B的一个组成部分)
                    扇面:扇子
                    江苏:中国
            交叉关系(题干特征:从不同角度描述同一类事物)
                判定技巧-----造句子
                    有的A是B,有的A不是B
                    有的B是A,有的B不是A
            对应关系(例:)
                材料          面粉:面包
                功能          灯:照明:装饰(一般为名词+动词组合,二级辨析:主要功能/次要功能)
                属性          盐:咸(一般为名词+形容词组合,二级辨析:必然/或然属性,盐一定是咸的,花可能是香的)
                时间顺序       招标:投标(二级辨析:主体是否一致)
                因果          火山喷发:地震(二级辨析:原因自然/人为)
        语法关系:
            技巧:造句子(造句原则:能不加字就不加字,能少加字就少加字,加字尽量加一样的)
                1.主谓关系  歌手:演唱
                2.动宾关系  提出:问题
                3.主宾关系  农民:水稻
        词语拆分:
            什么时候考虑拆分?
                1.成语被拆分
                    南征:北战   唇亡:齿寒
                2.两个词语之间没有明显逻辑关系
                    成败:呼吸
                3.相同单字反复出现
                    寒:寒冷:寒舍

定义判断(10题)(小技巧:定义是消极的事,符合定义的案例一般也消极)
    考点一:读得准
        方法一:关键词---主体、客体(注意:1.主客体不符合的选项一定不符合定义2.不是每题都一定有主客体,但是出现了要重点看)
            主体---行为、活动的发出者
            客体---行为、活动作用的对象
        方法二:句式(题干内容没提到不算错,提到的能判断的一定错)
            方式:通过/利用......
            目的:以/达到......
            原因:因为/由于......
            结果:导致/从而......
            时间:当......时,在......情况下,在......前/后
    考点二:读得快
        1.优先看到概念所在的那句话的句号
        2.注意阅读补充说明------即,也就是说,包括
        3.多定义问啥看啥,纠结两个选项时,再与其他定义比较
    考点三:小技巧(运用:定义本身词汇通俗易懂,优先关注,选项纠结时,可以此为重要破题点)
        1.拆词:
            定义词汇本身就是关键词
        2.同构选项----意思相似、结构相似的选项
            解题思维:同构选项如果出现,直接排除
逻辑判断(10题)
    考点:
        1.翻译推理(警惕无法翻译的句子)
            题目特征:
                1.题干和选项中存在明显的逻辑关联词
                2.提问方式为:可以推出/不能推出
            解题思维:
                1.先翻译
                2.再推理
            翻译规则:
                前推后:(遇到{如果、就、都、一定}几个关键词就是前推后)
                    1.如果...,那么...;
                    2.若...,则...;
                    3.只要...,就...;
                    4.所有...,都...;
                    5.为了...,一定(必须)...;
                    6. ...是...的充分条件;(谁充分,谁在箭头前;谁必要,谁在箭头后)
                eg:
                    1.你若安好,便是晴天
                    2.只要努力向前,就还有机会
                    3.为了能"上岸",一定要每天听直播
                    4.凡是违法行为,都将接受到法律的惩罚
                逆否等价:
                    符号表示:
                        A -> B= -B -> -A
                    文字表示:
                        肯前必肯后、否后必否前
                        否前或肯后无必然结论/不确定(可能、可能不)
                后推前:(遇到{才、}几个关键词就是后推前)
                    1.只有...,才...;
                    2.不...,不...;(去掉"不"字就是后推前,带上"不"字就是前推后{eg:不A不B 可以翻译成 不A -> 不B 或者 B -> A})
                        专家建议不记这个,直接带上"不"字前推后即可
                    3.除非...,否则不...;
                    4. ...是...的基础/假设/前提/关键;
                    5. ...是...的必要/必不可少条件;
                eg:
                    1.不考上公务员,不剪头发
                    2.除非天地合,否则我不会与君绝
                    3.通过笔试是进入面试的前提
                "后推前"关键词变形
                    1.除非A否则不B: B -> A
                      除非A否则B: -B -> A
                     eg:除非交房租,否则搬出去  --推出-- 不搬出去->交房租
                    2.基础/前提/关键;不可缺少/必不可少;必要条件(谁是必不可少的,谁就在箭头后)
                     eg:
                        1.食物是人类生存必不可少的
                          人类生存,食物是必不可少的
                          推出:人类生存 -> 食物
                        2.建大厦的基础是修好地基
                          推出:建大厦 -> 修好地基
                        3.想成功,不懈的努力是前提
                          推出:成功 -> 不懈的努力
                且和或:
                    A且B:二者同时成立
                    等价关键词:和、既...又...、不仅...而且...、...但是...
                    例句:
                        我很丑,但是我很抢手(翻译:丑且抢手)
                    A或B:二者至少成立一个
                    (或关系小技巧:一个打叉,另一个留下{eg1:不看足球或不看篮球 --- 看足球->不看篮球 or 看篮球->不看足球
                    eg2:不吃火锅或吃烤肉 --- 吃火锅 -> 吃烤肉 or 不吃烤肉 -> 不吃火锅})
                    等价关键词:或者、或者...或者...、至少一个("要么...要么..."跟或不一样,"要么...要么..."只涉及两种情况,或涉及3中情况)
                    例句:
                        我想带你去东京或者巴黎(翻译:我至少会带你去东京或巴黎其中一个)
                德摩根定律:
                    1.-(A 且 B) = -A 或 -B
                    2.-(A 或 B) = -A 且 -B
            推理方式:
                提问方式:
                    以下哪项中的推理形式与题干中的推理形式/结构相同?
                        重结构,轻内容 ----- 字母代入来做题
                    eg:熊猫是国宝,龙哥也是国宝,所以龙哥是熊猫(B和例子是一样的推理形式/结构)
                        A:青蛙是动物,蝴蝶也是动物,所以青蛙是蝴蝶
                        B:南京是首都,西安也是首都,所以西安是南京
        2.排列组合
            考点1:
                排除法:(读一句,排一句)
                    1.快速找到"谁是谁"
                    2.快速确定"谁不是谁"(做题更多是找"谁不是谁")
                代入法:(假设选项正确,代入题干验证是否符合题意)
                    1.题干条件确定优先排除,题干条件不确定尝试代入(类似后来证实,某某和某某都只猜对了一半题型就是题干条件不确定的)
                    2."补充/添加以下哪项可以推出" 尝试代入
                    3.设问中有"可能(符合)"、"不可能(不符合)",考虑代入
            考点2:
                辅助技巧:
                    1.最大信息(题干条件中出现次数最多的词)以此作为推理起点
                        AB最多一个: -A 或 -B
                        AB最少一个: A 或 B
                    2.符号: ">"、"<"   (比大小极值很重要)
                        往往涉及年龄、成绩、收入、身高等大小比较
                    3.画表格:
                        几个对象,4个及以上信息(列表之后,优先填入确定信息)
                        "3+2+1"的题型破题顺序一般是"看3 -> 1 -> 2的顺序"
            考点3:
                特殊题型 ----- 材料题(材料题的推理起点:最大信息和确定信息)
                    1.与非材料题解题方法一致 ----- 一则材料、多种技巧
                    2.通过材料直接推出来的结论可以直接应用于所有题目
                    3.常结合翻译推理来考
                    4.信息较多时,可考虑列表来做
                    5.一一对应的题更好做
        3.逻辑论证
            削弱题型:反对(否论点 > 拆桥 > 否论据)
                常见提问方式:
                    如果以下各项为真,最能质疑/反驳/削弱/反对上述论断的是?
                    如果以下各项为真,最不能质疑上述论断的是?(加强和无关均满足,如果同时出现加强和无关的,选加强)
                1.削弱之否定论点(只要能让论点不成立都是否论点{力度最强&最常考})
                    选项特征:与论点表述的意思相反
                        eg:粉笔的老师都爱发红包
                            削弱论点:粉笔老师不爱发红包(直接否)
                                    粉笔徐来不爱发红包(举反例否)
                    文段特征:
                        文段只有论点、无论据
                        文段的论点和论据话题一致
                    解题步骤:
                        找出论点 --> 预设答案 -->   对比选项
                        1.只有论点或论点论据话题一致:优先考虑否论点
                        2.论点有两个主体,正确答案往往也涉及两个主体
                        3.注意论点中的程度、时间限定词
                        4.注意特殊的论点:不是A,是B导致的C
                2.削弱之拆桥(力度仅次于削弱论点)
                    什么是拆桥?(说论点和论据之间没有必然联系)
                        1.论点与论据话题一致,优先否论点
                        2.论点与论据话题不一致,优先考虑拆桥
                    什么时候考虑拆桥?
                        1.没有否论点的选项
                        2.论点与论据话题不一致
                        3.提问方式为"削弱论证"时,优先考虑拆桥
                    拆桥练习 ------ 论点与论据之间没有必然联系
                        论点:我很幸福
                        论据:我很有钱
                        拆桥:(ABC均为拆桥)
                            A.有没有钱和幸不幸福没有必然联系
                            B.有钱的人也会不幸福
                            C.有钱不是衡量幸福的唯一指标
                    拆桥的不同形式:今天特别热,因为今天出太阳了
                        1.出太阳推不出天气热
                        2.出不出太阳跟热不热没关系
                        3.有时候出太阳也不热
                        4.出太阳不是影响气温升高的唯一因素
                    "时髦"考法:论点为某物质好,论据为该物质中的某些元素好
                     解题方法:这些元素占比较小,少量的它们没有用
                     eg:西红柿中的X元素对于抗衰老有奇效,因此吃西红柿能延缓衰老
                        A.X元素在西红柿中的含量很小,只有大量摄入X元素才能起到延缓衰老的效果
                3.削弱之否定论据
                    题型特征:
                        1.题干中有"双方互怼",经常采用否定论据来削弱
                        2.题干有论据且在找不到否论点和拆桥
                    选项特征:与论据表述的意思相反
                4.削弱之因果倒置和他因削弱
                    什么是因果论证?
                        1.论点包含因果关系
                            ...是...的原因;
                            ...导致/使得/有助于...;
                            ...增加/降低/加强/减轻...
                        eg:研究人员认为,"缺觉"是导致第二天没有精神的原因
                        2.给出一个已知问题或现象,论点是讨论其产生的原因
                        eg:中国人特别喜欢吃火锅
                            国外专家认为,这是由于中国人火热的性格导致的
                    1.因果倒置:原因和结果说反了
                        论点1: 1是2的原因
                        因果倒置削弱: 2是1的原因
                        eg:落后导致挨打 ----- 挨打导致落后
                            喝可乐让我胖了 ----- 胖子才喝可乐
                    2.他因削弱(容易出错不好判别)
                        承认结果,同一个主体同时存在两种及以上可能的原因
                        若论点是其中一种原因,则可用另一种原因进行削弱
                    他因的本质:干扰因素 ----- 用于削弱论点原因与结果之间的唯一关系
                    他因的特点:同一主体、同一时间、不同原因
            找论点与论据:(小贴士:下定义、提问题、说现象、"但"之前都可略读或不读)
                1.典型提示词
                    论点提示词:所以,结论是,这表明/说明/意味着,由此推出/可知,据此认为
                    论据提示词:由于、因为、鉴于、根据
                    论据常见形式:原因、数据、事例、实验或调查内容
                eg:当人们感知房价还会上涨时,会更愿意购买商品房;当人们感知房价还会下跌时,会
                    更不愿意购买商品房。因此,政府的鼓励性购房政策刚出台时,并不会刺激人们的购房意愿。
                2.首尾句原则:
                eg:今天的美国人比1965年的美国人运动量减少了32%,预计到2030年将减少46%。在中国,与1991年相比,人们
                    运动量减少了45%,预计到2030年将减少51%。缺少运动已经成为一个全球性问题。
                3.结合提问方式 ----- 问啥找啥
                eg:近期,美国解除了资助危险病毒研究禁令,允许科学家在实验室制造新的致命病毒用于科学研究,
                    提高人类对抗病毒的能力。但许多人认为不应该解除禁令,这些反对者的理由是,
                    病毒的信息可能会落入恐怖分子手中,从而制造生物武器危害人类安全。
                    下列哪项如果为真,最能削弱反对者的观点?
                4.常见的论点特殊形式(常考削弱乙:直接选A导致C)
                    论点为"不是A,是C导致B"
                        甲:A导致B
                        乙:不是A,是C导致B
                    eg:有一种观点认为,人体缺水是导致感冒的原因。反对者认为,并非缺水,受凉才是导致感冒的根本原因。
                        削弱反对者:缺水导致受凉
            加强题型:赞同(遇到的加强题差不多80%是解释原因和举例子)
                常见的提问方式:
                    如果以下各项为真,最能加强/支持/赞同/证明上述论断的是?(优先考虑是解释原因和举例子的题目)
                    以下哪项为真,是上述论断成立的前提/假设/必要条件
                    如果以下各项为真,最不能加强上述论断的是?(削弱和无关均能满足"不能加强")
                1.加强之补充论据("解释原因"比"举例子"的方式更全面)
                    1.解释原因:说明论点成立的原因
                    2.举例支持:证明论点成立的例子
                    eg:
                        论点:多吃芹菜有助于高血压患者控制血压(AB均可加强,但是同时出现的话A更全面)
                        A.芹菜中的丁基苯酞类物质能抑制血管平滑肌紧张,减少肾上腺素的分泌,从而降低和平稳血压
                        B.老明特别爱吃芹菜,困扰多年的高血压终于得到了控制
                2.加强之搭桥(力度最强)
                    题型特征:
                        1.论点与论据话题不一致
                        2.提问方式为前提、假设、必要条件、加强论证时,优先考虑搭桥
                    选项特征:
                        同时包含论点和论据中的关键词,并肯定论点和论据之间的关系
                    解题思维:
                        找论点 ---> 找论据 ---> 对比选项
                    eg:楼市成交量在增长,因此楼市价格会上涨
                        搭桥:成交量的增长会带动/影响价格的上涨
                    练习:听课可以学到解题技巧,因此听课可以提升考试成绩
                        搭桥:学到解题技巧可以提升考试成绩
                        一中的教学质量特别高,因为今年文理科状元都在一中
                        搭桥:有文理科状元说明教学质量特别高
                特殊题型:翻译类加强题
                    论据:甲 --> 乙
                    论点:甲 --> 丙
                    问:前提、假设、必要条件、加强论证
                    答:只需在论据补个 乙 --> 丙 即可推出论点

                    论据:甲 --> 乙
                    论点:丙 --> 乙
                    问:前提、假设、必要条件、加强论证
                    答:只需在论据补个 丙 --> 甲 即可推出论点

                    总结:当你论点论据翻译完
                        箭头前一致,补 论据词 ---> 论点词
                        箭头后一致,补 论点词 ---> 论据词
                3.加强之必要条件
                    必要条件:选项为论点成立的必要条件(没它不行)
                    提问方式为前提、假设、必要条件,且无搭桥选项
        4.日常结论
        5.原因解释
