加减法速算技巧
一、精确----尾数、凑整,减法还可以插数法
插数法:
    926-878
    解:926-878 = 926-900+900-878=26+22=48
    637-389
    解:637-389 = 637-400+400-389=237+11=248
二、估算----算高看低
    精确算高位、低位(一般末2~3位)看大于0还是小于0,注意进位

乘法速算技巧
一、精确----凑整、口诀(两位数乘积)
    1.凑整:把某个数写成"整数±n"的形式或拆出因子凑出整数
    2.口诀(两位数乘积):ab×cd=(10a+b)×(10c+d)=100ac+10(ad+bc)+bd
    首×首,尾×尾(不足两位补0),内乘外乘和中间(加0算)
    58×57                   92×73                   76×88
    =2500+750+56            =6300+410+6             =5600+1040+48
    =3306                   =6716                   =6688
二、估算----截位、特殊数、拆分、放缩
    1.截位:差距大截2位,差距小可一大一小微调后截2位,再用两位数乘积口诀
        差距大 318×784                 482×2881
              ≈32×78×100              ≈48×29×1000
              ≈(2116+380)×100         ≈(872+520)×1000
              ≈249600                 ≈1392000

        差距小 318×967                 462×913
    2.特殊数:
        1.1、0.9、1.5
        A×1.1 错位相加
        A×0.9 错位相减
        A×1.5 A+(1/2)A
        (5、25、33、67)、71、77、83、91、111、125、143、167
    3.拆分:差距小、可拆为"好算的数(较整或特殊数)±较小的数"
        288×25.2%                       630×(1+13.1%)
        ≈288×(25%+0.2%)                 ≈630×1.1+630×3.1%
        ≈72+288×0.2%                    ≈693+19
        ≈72+0.576                       ≈712
        ≈72.6
    4.放缩:将乘积的数,放大缩小后计算,排除选项
        115.6×58.4%
        A、61.7  B、67.5  C、70.8  D、73.2

除法速算技巧
    估算:截位直除(熟练掌握)、特殊数(熟练掌握)、等比例放缩(熟练掌握)、拆数(用得很少)
    1.截位直除:一步分母多都截、截2~3位;高级直除
    2.特殊数:分母出现5、25、33、67、71、77等特殊数相关的数
    3.等比例放缩:差距小,可以按原比例放缩分子分母,简化计算(可以通过选项第一位数判断分子与分母大概是几倍的关系)
        原理:分子、分母同比例变化,分数值不变,即分子、分母几倍关系,加减的数字也保持相同倍数即可
    4.拆数