金融市场概述(☆)
    金融市场是指货币资金融通和金融工具交易的场所
    要素                              内容
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    主体                              ①工商企业②金融机构③中央银行(公开市场操作)④居民个人与家庭⑤政府⑥海外投资者
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    客体                              金融市场的客体是金融交易对象.金融市场的交易对象是货币资金,通常以金融工具为载体
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    中介                              银行等金融机构为信用中介
    ————————————————————————————————————————————————————————————————————————————————————————————————————

    金融市场的功能
    1.资金融通集聚(最主要、最基本) 2.交易及定价 3.优化资源配置 4.风险分散与风险管理 5.经济调节 6.反映经济运行
    功能                              内容
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    资金融通集聚                      资金的融通和调剂,最主要、最基本的功能
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    交易及定价                        在买卖过程中形成价格,使其具有决定和发现利率、汇率、证券价格等金融资产价格的功能
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    优化资源配置                      资金流向最大收益的地方、资源流向效率高的地方
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    风险分散与风险管理                  金融市场上的金融工具能够为投资者提供保值和增值的途径,也为投资者提供了分散风险的可能
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    经济调节                          是中央银行实施货币政策(公开市场业务),调节货币供给或利率,进而影响经济
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    反映经济运行                      是反映国民经济情况的"晴雨表"
    ————————————————————————————————————————————————————————————————————————————————————————————————————

    金融市场的种类
    分类标准                                内容
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    按金融工具的期限                          货币市场、资本市场
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    按交易工具的类型                          债券市场、票据市场、外汇市场、股票市场、黄金市场
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    按金融工具发行和流通的阶段                  发行市场、流通市场
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    按交割时间                               现货市场、期货市场
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    按交易场所和空间                          有形市场、无形市场
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    按融资方式                               直接融资市场、间接融资市场
    ————————————————————————————————————————————————————————————————————————————————————————————————————

    区分                              货币市场                                资本市场
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    期限                              短期(一年以内)                           长期(一年以上)
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    流动性                             高                                     低
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    风险                               低                                     高
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    收益                               低                                     高
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    交易                               交易量大、交易频繁                          -
    ————————————————————————————————————————————————————————————————————————————————————————————————————
    子市场                            同业拆借市场、回购市场、                    股票市场、中长期债券市场
                                    票据市场、大额可转让定期存单市场
    ————————————————————————————————————————————————————————————————————————————————————————————————————

    金融工具
货币市场和资本市场(☆)
    货币市场
    资本市场
我国金融市场组织体系
    货币当局
    金融监督管理机构
    银行业金融机构与其他金融机构
    金融行业自律组织