货币基础知识
    货币的本质与职能
        货币是随着商品经济发展而产生的,是商品生产和商品交换的产物
        本质1:特殊商品,是固定地充当一般等价物的特殊商品
        本质2:交换劳动,体现了一定的社会生产关系
        职能:价值尺度、流通手段、世界货币、支付手段、贮藏手段
        基本职能:甲(价值尺度)流(流通手段)
        记忆口诀:甲(价值尺度)流(流通手段)是(世界货币)只(支付手段)猪(贮藏手段)
        价值尺度
            含义:表现商品的价值并衡量商品价值量的大小
            特点:可以是观念形式的货币(标价)
        流通手段(双向)
            含义:作为交换的媒介实现商品的价值
            特点:1.必须是现实的货币 2.不需要具有十足价值,可以用符号代替(微信、支付宝)
        支付手段(单向)
            含义:在实现价值的单方面转移(偿还欠款、上交税款)
            特点:具有积极(突破现货交易、节约流通费用)和消极(信用危机)两方面作用
        贮藏手段
            含义:暂时退出流通而处于静止状态被当做独立的价值形态和社会财富而保存起来
            特点:1.必须是现实的、足值的货币 2.必须是退出流通领域处于静止状态
        世界货币
            含义:在国际范围内发挥前四种职能
            特点:作用:支付、购买、转移
    货币需求与货币供给
        货币需求及影响因素
            货币需求是指在一定时期内,社会各阶层(个人、企业单位、政府)愿意以货币形式持有财产的需要,或社会各阶层对流通手段、支付手段和贮藏手段的货币需求
            主要影响因素:
                收入水平 -----> 正比
                信用制度发达程度 -----> 反比
                利率水平 -----> 反比
                汇率 -----> 正比
                物价水平(Price)、社会商品可供量(Quantity)、货币流通速度(Velocity) -----> M(货币需求) = PQ/V
                公众预期和偏好 -----> 当人们预期物价水平上升、货币贬值时,会减少货币持有,货币需求减少
                记忆口诀:利(利率水平)好(公众预期和偏好)会(汇率)有收入(收入水平)变发达(信用制度发达程度)
                    利好(会有收入-----成正比)变发达     (利好、发达-----成反比)
            其他因素:人口数量、人口密集程度、经济结构、社会分工、交通通信等技术状况都会影响货币需求
        货币供给及货币层次划分
            货币供给(动词)
                概念:是指中央银行和商业银行对现金货币、存款货币等货币形式的供给
            货币供应量(名词)
                概念:是一国在某一时点上为社会经济运转服务的货币量,是一个存量概念(包括货币及信用工具).其在很大程度上能够被中央银行政策所调控
            货币层次划分(划分的依据是:变现的能力--->流动性)
                概念:
                    M0:流通中的现金
                    M1:M1=M0+企业活期存款+农村存款+机关团体部队存款+个人持有的信用卡类存款       M0+偏活期类存款(农村+机关)
                    M2:M2=M1+城乡居民储蓄存款+存款中具有定期性质的存款+外币存款+信托类存款       M1+偏定期类存款
                    M3:M3=M2+金融债券+商业票据+大额可转让定期存单                            M2+可以流通转让的证券等
                    注意:M2在2001年加入证券公司保证金;在2011年加入住房公积金中心存款和非存款类金融机构存放在存款类金融机构的存款
        存款货币创造及影响因素
            创造能力影响因素
                1.原始存款
                2.货币乘数K=1/(r(下角标d)+c+e+r(下角标t)):成反比
                    法定存款准备金率(r(下角标d))
                    现金漏损率(c)
                    超额准备金率(e)
                    定期存款的存款准备金率(r(下角标t))
    通货膨胀与通货紧缩
        区分              通货膨胀                通货紧缩
        ————————————————————————————————————————————————————
        本质:             货币太多了               货币太少了
        ————————————————————————————————————————————————————
        货币供应量:        大于客观需要             小于客观需要
        ————————————————————————————————————————————————————
        货币价值:          贬值                    升值
        ————————————————————————————————————————————————————
        物价:             上涨(必然结果、主要标志)   下降
        ————————————————————————————————————————————————————

        导致通货膨胀的原因:
            1.需求拉上型:总需求大于总供给、过多货币追求过少商品
            2.成本推动型:工资和利润上升(工人工资提高、垄断企业追求利润)
            3.供求混合推动型:需求和成本同时存在
            4.结构型:社会总供求不变,需求增加的地区物价上涨,需求减少的地区物价未下跌
        导致通货紧缩的原因:
            1.供求结构不合理:过多的无效供给
            2.国际市场的冲击:出口下降,外资流入减少,国内供给增加
            3.有效需求不足:利率较高,消费和投资下降
            4.货币供给减少:紧缩的货币政策和财政政策没有及时调整

        对策              治理通货膨胀(紧缩性)             治理通货紧缩(扩张性)
        ——————————————————————————————————————————————————————————————————————
        货币政策(中央银行)   1.减少货币供应量                1.增加货币供应量
                          2.提高法定存款准备金率           2.降低法定存款准备金率
                          3.提高利率(再贴现率)            3.降低利率
                          4.卖出债券                     4.中央银行公开市场买入证券
                   再贴现率实质就是商业银行找中央银行借钱
        ——————————————————————————————————————————————————————————————————————
        财政政策(政府)       增收节支                       减收增支
        ——————————————————————————————————————————————————————————————————————
        其他                  -                          扩大有效需求、引导公共预期
货币政策
    货币政策目标
        操作目标:准备金、基础货币
        中介目标:利率、货币供应量(主要)
        最终目标:宏观经济发展目标(价业增平{经济增长、物价稳定、充分就业、国际收支平衡})

        中介目标选择标准(控双关{观和关})
            可观测性:观察货币政策作用的效果和实施进度
            可控性:中央银行可以进行调节
            相关性:与货币政策工具和最终目标相关

        在现阶段,我国的货币政策目标是"保持货币币值稳定,并以此促进经济增长"
        对内币值稳定:国内物价稳定
        对外币值稳定:汇率稳定
    货币政策工具
        种类                            内容
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        一般性货币政策工具              1.法定存款准备金政策 2.再贴现政策 3.公开市场业务
        (金(准备金)世(公开市场业务)贤(再贴现))
        一般性货币政策工具主要包括法定存款准备金政策、再贴现政策及公开市场业务,即中央银行的"三大传统法宝"
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        其他货币政策工具                选择性、直接性和间接性货币政策工具
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        创新型货币政策工具              短期流动性调节工具、临时流动性便利、常备借贷便利、中期借贷便利、抵押补充贷款、定向中期便利
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————

        一般性货币政策工具是从总量的角度,通过对货币供应总量或信用总量的调节与控制来影响整个经济,也称之为经常性、常规性货币政策工具

        比较              法定存款准备金             再贴现             公开市场业务
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        操作                  提高                  提高                  卖出
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        信贷规模               减少                  减少                  减少
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        货币供应量             减少                  减少                  减少
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————

        一般性货币政策工具:
        种类                  原理
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        法定存款准备金政策       交的越多--->放得越少
        再贴现政策              融资利息越高--->放得越少
        公开市场业务             卖出--->收钱、买入--->付钱、主动性、灵活准确性、可逆转性

        其他货币政策工具:
        种类                  内容
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        选择性货币政策工具       证券市场信用控制、优惠利率☆、预缴进口保证金
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        直接性货币政策工具       利率限制☆、信用配额、直接干预、流动性比率
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        间接性货币政策工具       窗口指导、道义劝告、金融检查、公开宣传
    货币政策传导机制
        渠道                  原理(以扩张性货币政策为例)
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        利率渠道                货币供应量增加--->利率降低--->投资消费增加--->总需求和总产出增加
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        信贷渠道                上缴的准备金减少--->银行体系的准备金增加(银行体系的准备金,上缴的少留在银行的就多)--->可贷资金增加--->总需求和总产出增加
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        资产价格渠道              货币供应量增加--->股票价格上涨--->投资消费增加--->总需求和总产出增加
        ————————————————————————————————————————————————————————————————————————————————————————————————————————————————
        汇率渠道(国际贸易渠道)      货币供应量增加--->本国利率下降--->本国货币贬值--->净出口增加--->总需求和总产出增加
利息与利率
    利息
        1.债务人支付给债权人的报酬--->资金的价格--->信用范畴
        2.本质:剩余产品价值的一部分
        3.反映所处生产方式的生产关系
    利率(利息率):是指一定时期内收入同本金之间的比率
    利息率的主要种类
        固定利率与浮动利率
            固定利率:固定利率是指借贷期内利率不变,期限较长会有利率波动的风险
            浮动利率:浮动利率是指利率随市场变化进行相应调整
        存款利率与贷款利率
            存款利率:存款利率是指客户存款所取得的利息与本金的比率
            贷款利率:贷款利率是指银行放贷所收取的利息与本金的比率
        基准利率与市场利率
            基准利率:基准利率是由一个国家中央银行直接制定和调整、发挥基础性作用的利率(再贷款利率、决定性作用)
            市场利率:市场利率是指借贷双方在金融市场上通过竞争所形成的利率
        名义利率与实际利率
            名义利率:名义利率没有考虑通货膨胀对利息的影响
            实际利率:实际利率是名义利率剔除通货膨胀因素之后的利率
            名义利率 - 通货膨胀影响 = 实际利率
        官定利率与公定利率
            官定利率:官定利率是由政府金融管理部门或中央银行确定或调整的利率
            公定利率:公定利率是由一个国家或地区同业协会确定的利率
        贷款市场报价利率LPR:由各报价行根据其对最优质客户执行的贷款利率,按照公开市场操作利率加点形成的方式报价,计算的利率
    利率市场化(基本不会出题)
        利率市场化是指在市场经济中,利率竖屏及其结构由经济主体自主决定的过程.其实质是通过市场
        机制的作用,使反映资金价格的利率在供求关系的影响下达到均衡,以期实现对资金资源的有效配置
外汇与汇率
    概述
        外汇的概念
            外汇是指以外币表示的可以用作国际结算的支付手段和资产

        外汇种类                                内容
        ————————————————————————————————————————————————————————————————————————————
        外币现钞                                纸币、铸币
        ————————————————————————————————————————————————————————————————————————————
        外币支付凭证或支付工具                     票据、银行存款凭证、银行卡
        ————————————————————————————————————————————————————————————————————————————
        外币有价证券                             债券、股票
        ————————————————————————————————————————————————————————————————————————————
        特别提款权                               国际储备
        ————————————————————————————————————————————————————————————————————————————
        其他外汇资产                                 ——
        ————————————————————————————————————————————————————————————————————————————

        汇率及其标价方法(☆)
            汇率是指两种货币的折算比率,是以一国货币来表示的另一国货币的价格

        区分                              直接标价法                               间接标价法
        ————————————————————————————————————————————————————————————————————————————————————————————————
        表达方式                           1美元=6.3607人民币                      1人民币=0.1571美元
        ————————————————————————————————————————————————————————————————————————————————————————————————
        标准                              以一定单位的外币为标准                     以一定单位的本币为标准
                                          (一定单位跟着外币)                        (一定单位跟着本币)
        ————————————————————————————————————————————————————————————————————————————————————————————————
        别称                              应付标价法                               应收标价法
        ————————————————————————————————————————————————————————————————————————————————————————————————
        折算比率                          增加-->外币升值、本币贬值                   增加-->本币升值、外币贬值
        ————————————————————————————————————————————————————————————————————————————————————————————————
        采用国家                          我国、大多数国家                           英国、美国
        ————————————————————————————————————————————————————————————————————————————————————————————————

        汇率的种类
            种类                                   内容
            ————————————————————————————————————————————————————————————————————————————————————————————————
            固定汇率:固定汇率是指本国货币与其他国家货币之间维持一个固定比率,汇率波动只能限制在一定范围内
            浮动汇率:浮动汇率由外汇市场供求关系决定,可以自由浮动,官方在汇率出现过度波动时才干预市场
            ————————————————————————————————————————————————————————————————————————————————————————————————
            即期汇率:当天或两天以内进行交割的为即期汇率
            远期汇率:远期汇率是在未来一定时期交割按双方约定的汇率
            ————————————————————————————————————————————————————————————————————————————————————————————————
            官方汇率:官方汇率是外管局制定公布的
            市场汇率:市场汇率是在自由外汇市场上进行交易的汇率
            ————————————————————————————————————————————————————————————————————————————————————————————————
            名义汇率:名义汇率没有剔除通货膨胀因素
            实际汇率:实际汇率剔除了通货膨胀因素
    汇率变动的影响因素
        五大因素:1.国际收支(最重要) 2.利率水平 3.通货膨胀因素 4.政府干预 5.一国经济实力
            记忆口诀:政府的两个锅(国)里(利和力)都膨胀
            (主要考国际收支和利率水平)
            国际收支:顺差-->外汇太多-->对外汇需求小-->外汇汇率下降
            利率水平:一国利率提高-->对本币需求大-->本币升值、外汇贬值
            通货膨胀:通货膨胀-->实际购买力下降-->对外币比价同业趋于下跌
            政府干预:政府买进或卖出外汇改变外汇供求关系
            一国经济实力:经济增长率稳定、通胀水平低、国际收支平衡状况良好、外汇储备充足、经济结构和贸易结构合理-->本币升值
        其他因素:一国政局不稳、战争爆发等,黄金市场、股票市场、石油市场等投资品市场价格发生变化
    汇率变动对经济的影响
        影响                              内容
        对贸易和国际收支                    本币汇率下跌(本币贬值、外币升值)-->1美元能买更多东西-->刺激出口增加-->国际收支出现顺差
        ——————————————————————————————————————————————————————————————————————————————————————————————————————————————
        对资本流动                         本币汇率下跌(本币贬值、外币升值)-->资本流向国外
        ——————————————————————————————————————————————————————————————————————————————————————————————————————————————
        对国际储备                         ①存量:储备货币的汇率上升-->外汇储备的实际价值增加
                                         ②增量:本币贬值-->刺激出口-->外汇收入和外汇储备增加
        ——————————————————————————————————————————————————————————————————————————————————————————————————————————————
        对通货膨胀                          本币汇率下跌(本币贬值、外币升值)-->出口增加-->产品供不应求-->物价上涨-->外汇收入增加-->加大通货膨胀压力
        ——————————————————————————————————————————————————————————————————————————————————————————————————————————————
        对国际债务                          债务货币汇率上升-->债务的实际价值增加-->加重债务负担
        ——————————————————————————————————————————————————————————————————————————————————————————————————————————————
        对国际经济、金融关系                  世界财富的再分配、国际金融秩序产生混乱、金融投机日益猖獗
        ——————————————————————————————————————————————————————————————————————————————————————————————————————————————
    汇率制度
        目前,我国实行以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度

        制度                              含义
        ——————————————————————————————————————————————————————————————————————————————————————————————————————————————
        固定汇率制度                        形成汇率固定比值,波动幅度限制在一定范围内
        ——————————————————————————————————————————————————————————————————————————————————————————————————————————————
        浮动汇率制度                        由外汇市场的供求变化来决定
        ——————————————————————————————————————————————————————————————————————————————————————————————————————————————