1.基期与现期
    作为对比参照的是基期,而相对于基期比较的是现期
    2021年我的工资120元,2020年我的工资100元(2021是现期,2020是基期)
    2021年比2020年增长了20元(增长量)
    2021年比2020年增长了20%(增长率:r))   rate:速率
    公式:
        1.现期量 = 基期量 + 增长量
        2.现期量 = 基期量 × (1 + r)
        3.基期量 = 现期量 - 增长量
        4.基期量 = 现期量 ÷ (1 + r)
    题型识别:给现在,求过去
    计算公式:                           速算技巧
        1.基期量 = 现期量 - 增长量       尾数法,估算,最后没办法才计算
        2.基期量 = 现期量 ÷ (1 + r)     |r| > 5%,截位直除,|r| <= 5%,化除为乘
    资料分析提高正确率?如何快?
        读问题,圈时间;
        判题型,找数据;
        列式子,先别算;
        要想快,看选项。
2.同比与环比(同比看年,环比看尾)
    同比:与上年同期相比
    环比:与紧紧相邻的上一统计周期相比(月环比、季度环比)
                            同比          环比
        2018年10月           2017年10月    2018年9月
        2019年一季度          2018年一季度  2018年四季度
3.顺差与逆差
    贸易进出口总额 = 出口 + 进口
    贸易顺差 = 出口 - 进口 > 0,为顺差
    贸易逆差 = 出口 - 进口 < 0,为逆差
4.增长率
    定义:增长率指的是现期量与基期量的差值(即增长量)与基期量之间的比较,即指
        在基期量的基础上增长了多大的幅度
    注:增长率又称增速、增幅或者增长幅度、增值率等
    注:增长率有正有负,增长率为负时表示下降
    增长率(r) = 增长量 ÷ 基期量
    问:多少个年(月)份增长率>10%
    答:(现期 - 基期) ÷ 基期 > 10% 推导出 现期 > 1.1 × 基期
5.增长量计算
    题型识别: 增长 + 具体单位(元、亩等等单位)
    公式: 增长量 = 现期量 - 基期量 = 基期量 × 增长率 = 现期量 ÷ (1+r) × r
    ①增长率百化分,|r| = 1 / n
    ②r为正:增长量 = 现期量 ÷ (n + 1)        (该式是由r百化分之后推导出来的,eg:r = 33.3%，此时n = 3,增长量 = 现期量 ÷ 4)
      r为负:增长量 = - (现期量 ÷ (n-1))
           减少量 = 现期量 ÷ (n-1)
6.年均增长量
    题型识别: 年均 + 增长 + 单位 (每一年的增长量相同)
    公式: 年均增长量 = (现期 - 基期) ÷ n (n代表年份)
7.比重
    题型识别:A占B的比重;在B中,A所占的比重
    常用问法展示:
        第三产业占GDP的比重
        在总收入中,工资收入所占的比重
    比重的核心:部分和整体的属性(单位)相同
    比重的特殊表述形式(概念引申):
        ①增长贡献率 = 部分增长量 ÷ 整体增长量
            eg:2020年我的家庭收入是20万元,2019年15万元;其中我自己2020年收入2万元,2019年收入
                1万元,问我对家庭总收入的增长贡献率?
            答:我对家庭总收入的增长贡献率为(2-1)÷(20-15)=1/5=20%
        ②利润率:
            1.在资料分析中,利润率 = 利润 ÷ 收入  ☆☆☆(收入利润率)
            2.在数量关系中,利润率 = 利润 ÷ 成本  ☆☆☆(成本利润率)
    比重中的饼图问题:
        构图原则:12点钟方向,根据材料数据依次按顺时针排布
        方法:看各部分的大小、倍数关系
8.基期比重
    题型识别:问题时间在材料之前,占、比重
        eg:2017年我的家庭总收入B万元,同比增长率b,2017年我个人收入A万元,同比增长率a
        求:2016年我的收入占家庭总收入的比重
        计算公式:(A÷B)×((1+b)÷(1+a))
        A:分子(部分现期量)
        a:分子增长率
        B:分母(总体现期量)
        b:分母增长率
9.平均数
    关键字:均、每、单位面积、单价
    题型:
        1.现期平均数
        2.基期平均数
        3.两期平均数的比较与运算
10.平均数的增长率
    题型识别:平均数+增长+%
    eg:2017年小明家总收入A,同比增长率a;总人口B,同比增长率b,求17年小明家人均收入同比增长了+%?
    答:(a-b)÷(1+b)       {唯一一个分母为1+b的公式}
11.特殊增长率
    间隔增长率
    已知:2018年增长率为r1,2017年增长率为r2
    求:2018年比2016年的增长率(r间隔 = r1 + r2 + r1×r2)        {推导出来的公式,直接记住即可}

    间隔倍数:(遇到间隔倍数的题目,转化为间隔增长率即可{间隔倍数 = 间隔增长率 + 1})
    已知:2020年工资同比增长了30%,2019年同比增长了20%,则2020年工资是2018年的多少倍?
    两步走:
        1.先求出间隔增长率r间        r间 = 0.3 + 0.2 + 0.3×0.2 = 0.56
        2.间隔倍数 = r间 + 1        间隔倍数 = 0.56 + 1 = 1.56倍

    间隔基期量:
    已知:2020年工资是400元,同比增长了10%,2019年同比增长了20%,则2018年工资是多少?
    两步走:
        1.先求出r间                         r间 = 0.1 + 0.2 + 0.1×0.2 = 0.32
        2.间隔基期 = 现期量 ÷ (r间 + 1)      间隔基期 = 400 ÷ (0.32 + 1) = 303

12.年均增长率
    识别:年均增速最快、年均增速排序、年均增长率为...
    公式:(1+r)^n = 现期量 ÷ 基期量  (n为现期和基期的年份差)
    考法:
        比较:n相同,直接比较 现期 ÷ 基期     (现期÷基期 大的年均增长率r大)
        计算:平方数居中代入
        14² = 196
        16² = 256
        17² = 289
        18² = 324
        19² = 361
        21² = 441              29² = 841   (与25间隔4,差距就是400)
        22² = 484(是不是)       28² = 784   (与25间隔3,差距就是300)
        23² = 529(我二舅)       27² = 729   (与25间隔2,差距就是200)
        24² = 576(吴奇隆)       26² = 676   (与25间隔1,差距就是100)
        25² = 625
    年均增长率最常考平方数,近似记忆
    1.2³ = 1.7(相差0.5)      1.2⁴ = 2.0(相差0.9)
    1.3³ = 2.2(相差0.5)      1.3⁴ = 2.9(相差0.9)
    1.4³ = 2.7(相差0.5)      1.4⁴ = 3.8(相差0.9)
13.混合增长率
    题型识别: 部分1 + 部分2 = 整体的增长率关系
    1.房产 + 地产 = 房地产
    2.进口 + 出口 = 进出口
    3.邮政 + 电信 = 邮电
    4.上半年 + 下半年 = 全年
    具体一点的判定:求增长率,但缺少直接数据,则考虑是否为混合
    判断口诀:
    (1)居中但不中
    (2)偏向基期量较大的
    (3)偏向搞不定,就线段法精算
    注:求混合增长率,做题时无基期量,一般用现期量近似替代基期量
    eg:浓度为13%的溶液A克与浓度为23%的溶液B克,混合后的浓度为17%
    1.距离和量成反比
    2.距离指和混合后的距离(也就是作差)
    A/B = 3:2 {浓度作差之比的反比}       (23-17) : (17 - 13)
    线段法口诀:
        1.混合之前写两边,混合之后写中间
        2.距离和量成反比
    线段法的拓展运用
        增长率 = 增长量 ÷ 基期量     (资料分析)
        平均数 = 总量 ÷ 人数         (数量关系、资料分析)
        重点注意:量是分母
                混合增长率的量是基期量
                混合平均数的量是人数
