1.文字材料
    特点:
        数据多,相近词多
    方法:
        时间、主语、结构
    思想上:文章中所有数据全部是垃圾
    两遍走战略:
        第一遍:时间+主语(遇到所有的时间都需要圈起来)
        第二遍:只结构
2.图表材料
    类型:柱形图、折线图、饼形图、表格
    方法:看表头三要素:时间、主体、单位
    有注释的一定要看注释
3.综合资料
    方法:
        1.各看各的
        2.找文字与图表之间的区别
4.综合分析
    ①顺序:从易到难 + CDBA     (根据问法,问错误的是,优先看带{逐年、都、均、一定}的选项)
        (1)现期优于基期
        (2)比较优于计算
        (3)技巧优于无技巧
    ②坑点:
        提问方式坑 ----> 先标出"问对、问错"
        时间坑 ----> 时间点、时间段、日均
        单位坑
        概念坑 ----> 区分清楚主体
    大数据统计:表述绝对往往是错的 ----> 逐年、都、均、一定