1.速算技巧
    加法:高位叠加
    减法:划线减法
    乘法:
        1.依托两位数×个位数
        2.口算:两位数×个位数
    结论:选项才是资料分析最大的技巧
    截位直除:
        什么是截位?
            从左边第一个非0的数开始截(截几位,下一位四舍五入)
            0.4524截两位 ---> 0.45
            0.4527截三位 ---> 0.453
        截谁?
            一步除法:只截分母
            多步除法:分子、分母都截(截完约分)
        截几位?
            看选项(1.如果选项中有首位相同的即视为首位相同,必须4个选项首位均不相同才视为首位不相同;2.比较次位差只比较最接近两个的结果)
            1.选项差距大(四舍五入保留两位)
                1.首位均不同
                2.首位相同,但次位差 > 首位
            2.选项差距小(四舍五入保留三位)
                首位相同且次位差 <= 首位
            eg: 6762/127.36 ≈ ?
                选项示例1(首位均不同):A.65 B.53 C.47 D.38
                选项示例2(首位相同但次位差>首位{9-3=6>5}):A.65 B.53 C.59 D.47
                选项示例3(首位相同且次位差=首位{8-3=5}):A.65 B.53 C.58 D.47
                选项示例4(首位相同且次位差<首位{5-3=2<5}):A.50 B.53 C.55 D.59
            3.若选项之间存在约10、100倍的关系时:
                方法:
                    1.截两位(都有10倍关系了,差距那是相当大)
                    2.保留量级(位数、小数点、单位(用0补齐))
            多步除法:速算本身是有灵魂的
                差距大,截2位  --->  因为差距大,还有浪的空间,+1、-1进行微调(能变成偶数,方便约分)
                差距小,截3位  --->  因为差距小,为了避免犯错,严谨计算,老老实实算吧
    分数比较类:(什么是大小)
        一大一小:(25/8    36/5)
            直接看,分子大的分数大
        同大同小:(25/8    36/13)
            竖着直接除:一眼能瞄就竖着
            横着看速度(倍数):分子倍数大,则对应的分数大
                           分母倍数大,则对应的分数小
        横还是竖?
            竖:仅限于一眼出答案
            横:建议优先横着看倍数
        当题目为4个分数时,找标准(不唯一)?
            要想分数大:分子尽可能大,分母尽可能小
            要想分数小:分子尽可能小,分母尽可能大
        如果分数形式混乱,不便于比较,统一把分母变成1位,再进行分数比较大小
            分母变形前:9245/13.82   31379/74.06    441/2.36    3105/39.08
            分母变形后:9245/1.382   31379/7.406    441/2.36    3105/3.908
2.化除为乘
    什么时候用?
        求基期,选项差距小,|r| <= 5%
    怎么用?(要变号,开括号)
    A ÷ (1 - r) ≈ A × (1 + r) = A + A × r
    A ÷ (1 + r) ≈ A × (1 - r) = A - A × r
3.基期和差
    公式: A ÷ (1 + a) - B ÷ (1 + b)
    方法:
        1.以坑治坑
            先看选项大小关系(是顺差还是逆差{正负}),排除
            再观察现期坑(问基期答案是现期的{现期方便计算,可使用排除}),选择
        2.治不了,用估算/截位直除
4.现期量
    题型识别:给基期量,求后面某个时期的量
    考察形式:
        1.给基期量和增长量: 现期量 = 基期量 + 增长量     现期量 = 基期量 + 增长量 × n
        2.给基期量和增长率: 现期量 = 基期量 × (1+r)     现期量 = 基期量 × (1+r)^n
    速算技巧:特殊数字
5.一般增长率比较
    识别:增长最快/最慢;增速/增幅/增长率最高/最低
    比较方法:
        r = 增长量 ÷ 基期量 = (现期 - 基期) ÷ 基期 = (现期 ÷ 基期) - 1
        ①当 现期 ÷ 基期 ≥ 2 (倍数明显),比较 现期量 ÷ 基期量 (此处为看)
        ②当 现期 ÷ 基期 < 2 (倍数不明显),比较 增长量 ÷ 基期量 (此处为算)
    增长率比较(二):给现期量和增长量,用 增长量 ÷ 现期 进行比较(记住该结论即可,不需要用 增长量 ÷ 基期量 比较)
6.基期比重
    提醒识别:问题时间在材料之前,占、比重
        eg:2017年我的家庭总收入B万元,同比增长率b,2017年我个人收入A万元,同比增长率a
        求:2016年我的收入占家庭总收入的比重
        计算公式:(A÷B)×((1+b)÷(1+a))
        A:分子(部分现期量)
        a:分子增长率
        B:分母(总体现期量)
        b:分母增长率
    速算技巧:
        1.先判断(1+b)÷(1+a)与1的关系(>、<、=)
        2.根据选项差距截位直除A÷B
        3.结合选项
7.两期比重比较(升降判断)
    题型识别:两个时间 + 比重
    A:部分的现期量
    a:部分的增长率
    B:总体的现期量
    b:总体的增长率
    现期比重:A÷B
    基期比重:(A÷B)×((1+b)÷(1+a))
    现期比重 - 基期比重 = (A÷B) × ((a-b)÷(1+a))
    判断方法: a > b,比重上升
             a < b,比重下降
             a = b,比重不变
    注: 1.a:分子的增长率, b:分母的增长率
        2.比较a、b时需带正负号比较
    通俗学习:
        1.识别:就是问你今年比重较去年上升了?还是下降了?
        2.方法:找到两个增长率(a、b)   比较大小就行了
        3.易错点:增长率得看清符号(需要带正负号比较)
    上升/下降 + 百分点:
        现期比重 - 基期比重 = (A÷B)×((a-b)÷(1+a))
        因为A÷B一定小于1
        因为1÷(1+a)往往小于1(a只要为正,1÷(1+a)则小于1)
        所以(A÷B)×((a-b)÷(1+a)) < |a-b|
    速算:
        1.判方向 (a>b上升,a<b下降)
        2.如果小于|a-b|的只有一个选项,直接选择该选项
        3.如果小于|a-b|的选项有多个,增长率有正有负,增长率异常大等情况:根据选项差剧截位,代入公式估算
8.平均数
    削峰填谷:
        1.定基准,算差距
        2.汇总除以个数,再加上基准
    eg:求11、12、9、12、12的平均值
        定基准:10
        算差距:+1、+2、-1、+2、+2
        汇总除以个数:10+(1+2-1+2+2)/5 = 10 + 1.2 = 11.2
    基期平均数:
        识别:过去时间+平均
            1.给现期量、增长率:(A÷B)×((1+b)÷(1+a))
        速算:
            ①先判断(1+b)÷(1+a)与1的大小关系
            ②再根据选项差距,截位直除A÷B,结合选项选择
            2.给现期量、增长量:(现期-增长量)÷(现期-增长量)
9.特殊增长率
    间隔增长率
    已知:2018年增长率为r1,2017年增长率为r2
    求:2018年比2016年的增长率(r间隔 = r1 + r2 + r1×r2)        {推导出来的公式,直接记住即可}
    速算:
        ①r1、r2的绝对值小于10%,选项相差一个百分点以上,r1×r2可以忽略(10%×10%=1%)
        ②化成分数;化成小数
        ③结合选项看答案
        5.01% + 8.02% + 5.01%×8.02% ≈
            A.11.2%
            B.12.7%
            C.13.4%
            D.14.7%
10.混合增长率
    混合增长率的快速做法:保持方向的一致性:有中间(混合之后)先写中间,没中间写两边
    1.给部分1、部分2,求整体增长率   方法:没中间写两边
    2.给部分1、给整体,求部分2增长率  方法:有中间先写中间