言语理解与表达(建议时间35分钟内,正确率目标80%以上)
第一章:片段阅读
    中心理解题(10题)
        提问方式:
            这段文字主要/旨在/重在/意在/想要说明(论述/强调)的是......
            这段文字的主旨/主题/观点是......
            对这段文字概括最恰当的是......
            这段文字表达了作者......
            从这段文字中我们可以看出作者的意图/态度是......
            适合做这段文字关键词的是......
        解题思路:
            有中心句---同义替换
            无中心句---全面概括
        解题技巧:
            重点词语(关联词、主题词、程度词)
                关联词:
                    1.转折关系
                        虽然...但是...;尽管...可是...;
                        ...不过...;...然而...;
                        ...却...;
                        其实/事实上/实际上
                    理论要点:转折之后是重点
                    2.因果关系
                        典型格式:
                            因为...所以...
                            由于...因此...
                        理论要点:结论是重点
                        引导结论的标志词:
                            1.所以、因此、因而、故而、于是、可见、看来、故
                            2.导致、致使、使得、造成
                        注:若尾句出现结论词,大部分情况下是对前文的总结,此时尾句通常为文段的中心句
                    3.必要条件关系
                        典型格式:只有...才...
                        理论要点:必要条件是重点
                                必要条件即"只有"和"才"之间的部分
                主题词:
                    定义:文段围绕的核心话题,文段要围绕其展开
                    判断方法:
                        1.中心句围绕的核心话题,一般前有引入或后有解释说明---出现频次相对较低
                        2.每句话都围绕的相同话题---出现频次相对较高
                    理论要点:正确答案需包含文段主题词
                程度词:
                    标志词:更、尤其、正是、特别是、真正、根本、最核心、最突出 等
                    理论要点:程度词可提示重点位置
        行文脉络
            1.总————分(观点+解释说明)
                中心句后为不同类型的解释说明
            2.分————总
            3.总————分————总
            4.分————总————分
            5.分————分
            理论要点:把握中心句及分述句的特点
            中心句特征:
                1.形式:重点词提示
                2.内容:观点(对策、结论、评价)
            分述句特征:
                1.举例子:"比如"、"例如"、"...就是例证"等
                2.调查报告、数据资料等
                3.正反论证
                4.原因解释
                5.并列分述
    细节判断题
        提问方式:
            "以下对文段理解正确/不正确的是"
            "符合/不符合这段话意思的是"
            "从文段中可以得知/推出的是" 等
        解题顺序:先看提问---带着问题读文段---匹配选项
        做题顺序建议:
            1.从文段特征看
                文段晦涩难懂:建议先看选项,再回到文段做比对
                文段通俗易懂:可以先读文段,再看选项
            2.从选项特征看
                选项特征明显,可以先从选项入手
            易定位特征:
                "三字一号":数字、名字、字母、标点符号
                核心名词:孤雌生殖或依赖雌性特有化学信号、使用超材料能够反弹雷达波
            错误选项类型:
                1.无中生有
                2.偷换概念(替换、混搭)
                3.偷换逻辑(强加因果、因果倒置)
                4.偷换时态
                    将来时(将要、立刻、趋势、以后)
                    完成时(已、已经、了、完成)
                    进行时(正在、在...中、着)
        快速解题技巧:
            1.对比项
                标志词:
                    A比B更...
                    A高于/优于B
                    利大于弊
                    ...
                eg:小龙自认为腿长,小郭腿特长
                    小龙比小郭的腿更长
            2.相对绝对项
                绝对表述:
                    一定、必定、都...
                相对表述:
                    可能、也许、往往...
                    不完全、并非绝对...
            3.表述与实际不符项
        注:选项为选"没有提及xxx":选项较短、定位选项做排除

第二章:语句表达
    1.语句排序题
        提问方式:
            "将以下几个句子重新排列组合最连贯的是?"
        理论要点:
            1.根据选项提示对比后确定首句
                ①下定义(可能是首句,但不是一定是首句)
                    就是/是指
                ②背景引入(可能是首句,但不是一定是首句)
                    随着、近年来、在...大背景/环境下
                ③非首句特征
                    关联词后半部分
                    指代词单独出现,指代不明确
                    人称代词:他/她/它/他们
                    指示代词:这/那/此
            2.确定捆绑集团
                ①指代词捆绑
                    这、那、他、该、其/这些、它们
                ②关联词捆绑
                    1.配套出现(不但...而且...)
                    2.单独一个(但、同时 分析句子意思)
              确定顺序
                ①时间顺序
                    具体年份(2017年、2018年)
                    朝代(唐宋元明清)
                    表示时间的词语(过去、现在、未来 {"后来"代表的时间是过去,是已经发生的})
                ②逻辑顺序(可以说,xxx  "可以说"通常起对前文做总结的作用)
                    1.观点+解释说明
                     eg:我们班的同学腿都长   比如张三就有1.8米大长腿
                    2.A和B
                     eg:小龙和小郭性格不同   小龙很白、很富、很美
              确定尾句(关键词:因此、所以、看来、于是、这、应该、需要)
                结论(做总结的句子)、对策
            3.验证(只验证你基本锁定的答案,而非全部验证)
        注:选项和文段标志结合起来看
        注:很多语句排序题结构都是 提出问题————分析问题————解决问题 的步骤,有时候可以据此选择模棱两可的选项
    2.语句填空题
        提问方式:
            填入横线部分最恰当的一项是...
        理论要点:
            横线在结尾:
                ①总结前文
                ②提出对策
            横线在开头:
                需概括文段的中心内容
            横线在中间:
                ①注意与上下文的联系(承上启下)
                ②把握好主题词,保证文段话题一致(一般要包含主题词)
    3.接语选择题
        提问方式:
            作者接下来最有可能讲述的是...
        理论要点:
            重点关注文段最后一句话
        干扰项特征:
            文段中已经论述过的内容
第三章:逻辑填空
    实词填空、成语填空、混搭填空