1.工程问题
    三量关系:总量=效率×时间
    考察题型:
        1.给完工时间型
            ①赋总量(完工时间的公倍数)
            ②算效率:效率=总量÷时间
            ③根据工作过程列方程或式子
        eg:要折叠一批纸飞机,若甲单独折叠要半小时完成,乙单独折叠要45分钟完成.若两人一起折,需要多少分钟完成?
            答:设总量为90,则甲乙的效率分别为3和2,两人一起折叠需要90/(3+2)=18分钟完成
        2.给效率比例型
            ①赋效率(满足比例即可)
            ②算总量:总量=效率×时间
            ③根据工作过程列方程或式子
        eg:甲和乙的效率比为2:3,甲、乙合作完成一项工程需要10天,如果甲单独做这项工程需要多少天?
            答:设甲乙的效率分别为2、3,则总量为(2+3)×10=50,则甲单独做这项工程需要50/2=25天
        给效率比例的几种不同形式:
            1.直接型:甲的效率是乙的1.5倍
            2.间接型:甲3天的工作量相当于乙4天的工作量
            3.特殊性:某农场有36台收割机(潜台词:每台机器的效率是一样的)
        3.给具体单位型
            ①设未知数(设小不设大或设中间量)
            ②找等量关系列方程
        4.牛吃草
            ①判定:工作总量随时间而变化(排比句)
            ②公式:Y=(N-X)T
                Y:原有草量
                N:牛的头数×牛吃草速度(一般设为1)
                X:草生长的速度
                T:时间
            eg:一片草地,10头牛30天吃完,20头牛10天吃完,问30头牛几天吃完?
            答:Y=(10-X)×30 = (20-X)×10
                解出X=5,Y=150
                故150=(30-5)×T
                T=6
2.行程问题
    三量关系:路程=速度×时间
    考察题型:
        1.基础行程
            1.基本公式考查:
                路程=速度×时间
            2.平均速度=总路程÷总时间
                等距离平均速度公式:V=2V1V2/V1+V2
                常适用于:直线往返、上下坡往返(一般平均速度就是平路的速度,如果没时间做可以直接拿平路的速度作为平均速度秒答案)
        2.相对行程
            直线相遇:同时相向而行
            公式:S和=V和×T遇
                S和:就是两人走的路程之和
            直线追及:同时同向而行
            公式:S差=V差×T追
                S差:追及刚开始时两人相差的距离
            环形相遇(同点相向出发)
            公式:S和=V和×T遇
                相遇1次,S和=1圈
                相遇N次,S和=N圈
                本质:每一次相遇到下一次相遇期间,两人走的路程和是一圈
            环形追及(同点同向出发)
            公式:S差=V差×T追
                追上1次,S差=1圈
                追上N次,S差=N圈
                本质:每一次追上到下一次追上期间,两人走的路程差是一圈
            多次迎面相遇(两端出发)
                从两端出发
                第1次迎面相遇,共走1S
                第2次迎面相遇,共走3S
                第3次迎面相遇,共走5S
                ...
                第n次迎面相遇,共走S和=(2n-1)S=V和×T遇
            多次迎面相遇(同端出发)
                从同端出发
                第1次迎面相遇,共走2S
                第2次迎面相遇,共走4S
                第3次迎面相遇,共走6S
                ...
                第n次迎面相遇,共走S和=2nS=V和×T遇
            流水行船
                V顺=V船+V水
                V逆=V船-V水
                静水速度=船速、漂流速度=水速
        3.比例行程(优先找到不变量,然后根据三量关系求解)
            三量关系:路程S=速度V×时间T
            S一定,V、T成反比
            V一定,S、T成正比
            T一定,S、V成正比
3.经济利润问题
    ①利润=售价-进价(即成本)
    ②利润率=利润÷进价(即成本)
    ③售价=进价×(1+利润率)
    ④折扣=折后价÷折前价
    ⑤总价=单价×数量
     总进价=单个进价×数量
     总利润=单个利润×数量=总售价-总进价
   解题思路梳理:
    1.方程法:有具体价格
    2.赋值法:
        ①给比例,求比例
        ②三量关系只给一个量(总价=单价×数量)
        操作方式:对条件和问题都没有给具体值的量进行赋值即可
    分段计费(一般是生活场景)
        在生活中,水电费、出租车计费等,每段计费标准不等
        问:在不同收费标准下,一共需要的费用?
        计算方法:
            ①先按标准分开看
            ②计算之后再汇总
        eg:某地出租车收费标准为:3公里内起步价8元;超出3公里的部分,每公里2元.小明打车坐了12公里,共花费多少钱?
        答:8+(12-3)×2=26元
    合并付费
        分段计费的特殊情景,可以采用图示法
        eg:同事甲乙两人共携带120kg行李乘飞机,根据规定,甲单独托运则超重需支付200元,乙单独托运则超重需支付100元.
        若全部行李由一人负责托运,则超重需支付450元.问每位乘客的免费托运的行李最多为多少kg?
        丨__x__丨_____200____丨        甲
        丨__x__丨__100__丨             乙
        丨__x__丨________450_______丨  合
        由此得出x对应的重量托运费为450-100-200=150元
        设免费托运最多为 m kg,每kg托运费为n,则mn=150
        (120-2m)×n=200+100
        联立两式解得:m = 30,n = 5
4.最值问题
    函数最值
        判断题型:单价和销量此消彼长,问何时总价/总利润最高?
        eg:单价为3000元,可卖出16万件.若单价每提升300元,销量会下降1万件.请问当单价定为多少元时,销售总额最高?
        计算方法(两点式):
            设提价次数为x
            ①令总价/总利润为0,解的x1、x2(即抛物线与x轴的两个交点)
            ②当x=(x1+x2)/2时,取得最值
    构造数列(和是定值,问谁设谁)
        题型特征:某个主体最多/少
        eg1:5个人分20个硬币,每人都有,分到的数量互不相等.分得最多的人,最多分几个
        答:由于数量互不相等,则给前4个分配1、2、3、4个满足条件,则分得最多的人分了20-(1+2+3+4)=10个
        eg2:5个人分20个硬币,每人都有,分到的数量互不相等.分得最多的人,最少分几个
        答:设分得最多的人分得x个,按照题意,另外4个分配(x-1)、(x-2)、(x-3)、(x-4)满足条件
        加和求解x+(x-1)+(x-2)+(x-3)+(x-4)=20,解得x=6
        eg3:5个人分20个硬币,每人都有,分到的数量互不相等.分得最少的人,最多分几个
        答:设分得最少的人分得x个,要得到分得最少的人分得最多,另外4个分配(x+1)、(x+2)、(x+3)、(x+4)满足条件
        加和求解x+(x+1)+(x+2)+(x+3)+(x+4)=20,解得x=2
        方法:求谁设谁----反推其他----加和求解
    最不利构造(至少...保证...)       确保运气最差的时候能满足条件即可
    eg:袋子中装有5个红球,8个白球,10个黄球.问:
    ①至少取出(19)个,才能保证有红球?
    ②至少取出(7)个,才能保证至少有3个同色的球?
    ③至少取出(20)个,才能保证至少有8个同色的球?
    方法:要保证同种情况至少n个,应每种情况各取(n-1)个(如果有不够n-1的有多少取多少),最后再加1
    eg:袋子中装有5个红球,8个白球,10个黄球.问:至少取几个保证每个颜色都有三个球?(特殊问法:保证都有)
    答:至少取8+10+3=21个能够保证每个颜色都有三个球(你切记:5+8+3是错误的)
5.排列组合与概率
    分类与分步
    分类相加(C):要么...要么...
    分步相乘(A):既...又...
    排列与组合
    排列(A):与顺序有关
    组合(C):与顺序无关
    判定标准:从已选的主体中任意挑出两个,调换顺序
            有差别,与顺序有关(A);无差别,与顺序无关(C)
    eg1:从7个葫芦娃中,任选两个去救爷爷(C)
    eg2:从7个葫芦娃中,任选两个去救爷爷,第一个去探路,第二个去救爷爷(A)
    枚举法:选项在个位数的,可以尝试枚举法
    捆绑法:相邻
        ①先捆:把必须相邻的元素捆绑起来,注意内部有无顺序
        ②再排:将捆绑后的看成一个元素,进行后续排列
    eg:甲乙丙丁戊己6个老师站成一排照相,要求甲乙丙3人必须相邻,有(144)种不同的站法?
    答:将甲乙丙看成一个整体,甲乙丙内部也有顺序,然后A(4,4)×A(3,3) = 144
    插空法:不相邻
        ①先排:先安排可以相邻的元素,形成若干个空位
        ②再插:将不相邻的元素插入到空位中
    eg:甲乙丙丁戊己6个老师站成一排照相,要求甲乙丙3人必须不相邻,有()种不同的站法?
    答:先将丁戊己排完A(3,3),然后将甲乙丙插入事先排好的丁戊己中._丁_戊_己_
    即A(3,3)×A(4,3)=144
    概率:
        给情况求概率:
            概率=满足要求的情况数/总的情况数
        给概率求概率:
            分类:P=P1+P2+...+Pn
            eg:不下雨的概率=晴天概率+阴天概率
            分步:P=P1×P2×...×Pn
            eg:连续两次闯红灯的概率=闯第一个红灯概率×闯第二个红灯概率
    两个人要凑一起的概率题,先让一个人随便挑,再让第二个人去找他(秒杀技巧)
    拓展1:某单位的会议室有5排共40个座位,每排座位数相同.小张和小李随即入座,则他们坐同一排的概率为多少?
    常规答法:(C(5,1)×A(8,2))/A(40,2)
    简便答法:第一个先随便挑,有40个位置可供选择,然后第二个有39种选择,满足条件的选法有7种,则他们坐同一排的概率为7/39
    拓展2:某单位工会组织桥牌比赛,共有8人报名,随机组成4队,每队2人.那么,小王和小李恰好被分在同一队的概率为多少?
    简便答法:第一个随机选个队伍,则第二个在剩下的7个位置中选择同一个队伍的情况只有一种,所以概率为1/7
6.容斥原理
    两集合公式
        A+B-A∩B=全-都不
    三集合公式
        ①标准型    A+B+C-A∩B-B∩C-C∩A+A∩B∩C=全-都不
        ②非标准型   A+B+C-满足两项-满足三项×2=全-都不      (除了题干给出明确的满足套用标准型公式的,都用非标准型套用)
    画图法(若条件或问题不便于代入公式计算,则考虑画图,特别直观):
        eg:只参加A;参加A、B但不参加C;或者缺少代公式必要的数据
        先画圈,再代数;从里到外,注意去重
    常识公式:满足一项+满足两项+满足三项=全-都不




























