数学运算
    三大方法    代入排除法、倍数特性法(秒杀或者排除无关选项)、方程法
    六大题型    工程问题、行程问题、经济利润、最值问题、排列组合与概率、容斥原理

1.代入排除法
    什么时候用? 看题型
    特定题型:年龄、余数、多位数、不定方程
    年龄:涉及到年龄的问题
    余数:出现"剩" "余" "缺"等关键字
        eg:一个数,除以7余3,除以8余4,除以9余5,问:这个数可能是几?
    不定方程:未知数个数多余方程个数
        eg:3x+2y=10,求:x、y的值
    多位数:出现位数的变化
        eg:一个三位数,十位和个位对调,比原来大9,问:这个三位数可能是几?
    什么时候用?  看选项
    选项信息充分:选项为一组数
                (问法:分别/各)
                eg:甲乙共有100个,甲比乙多70个.甲乙分别为?
                A.90,10
                B.85,15
                C.80,20
                D.75,25
2.倍数特性法(题目中包含"倍"的一般可以先看倍数特性法)
    基础知识
        若:A=B×C(B、C均为整数)
        则:A既能被B整除,又能被C整除
        题型:①平均分配物品、平均数
            ②三量关系
    整除判定技巧:
        1.口诀法
            3/9看各位数字之和,5看末位,4看末两位
        2.因式分解
            判断X÷18      --->    判断X÷9且X÷2(因式分解后的2个数必须互质,即没有公约数)
        3.拆分法
            判断X÷7       --->    把X拆成7的倍数±零头,只看零头能否被7整除
    余数型
        一堆苹果分给每个人10个,剩余3个(总数 = 10n + 3{n为人数})
        一堆苹果分给每个人10个,还缺3个(总数 + 3 = 10n{n为人数})
    比例型
        A:B = m:n(m、n互质)
        ①A是m的倍数
        ②B是n的倍数
        ③A+B是m+n的倍数
        ④A-B是m-n的倍数
    比例的常见形式
        1.男生是女生的3/5(分数)
        2.男生与女生之比3:5(比例)
        3.男生是女生的60%(百分数)
        4.男生是女生的0.6倍(倍数)
3.方程法
    1.普通方程
        设未知数技巧
        1.设小不设大(减小分数计算)
        2.设中间量(方便列式)
        3.问谁设谁(避免陷阱)
    2.不定方程
        方法:分析奇偶、倍数、尾数等数字特性,结合选项排除
        奇偶特性:
        ax+by=M,当a、b恰好一奇一偶时,考虑奇偶特性
        eg:3x+4y=25,x=?(x、y均为正整数)
        A.2
        B.3
        C.4
        D.5
        答:根据奇偶特性,x为奇数,然后代入3、5得x=3满足条件
        倍数特性:
        ax+by=M,当a或b与M有公因子时,考虑倍数特性
        eg:7x+3y=60,x+y最大为多少?(x、y均为正整数)
        A.12
        B.13
        C.16
        D.18
        答:3y和60有公因子3,所以7x=60-3y,7x也为3的倍数,得出x为3的倍数,代入x=3、6、9得出x=3时x+y最大
        尾数特性:
        ax+by=M,当a或b尾数是0或5时,考虑尾数
        eg:37x+20y=271,x=?(x、y均为正整数)
        A.1
        B.3
        C.2
        D.4
        答:由于20y的尾数只可能是0,所以37x的尾数必须是1,代入选项得出x=3
    3.不定方程组
        第一类:未知数一定是整数
            a1X+b1Y+c1Z=M
            a2X+b2Y+c2Z=N
        方法:先消元转化为不定方程,再按不定方程求解
        第二类:未知数不一定是整数
        特值法(一般赋零)
        对于未知数不一定是整数的不定方程组,可以赋其中1个未知数为0,进而快速计算出其他未知数





























